<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="LoginCss.css">
    <link rel="stylesheet" type="text/css" href="Login.js">
</head>
<body onload='document.form1.text1.focus()'>
	<div class="form-container sign-in-container">
		<form action="#" name="form1">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social" >f<i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social">g<i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social">l<i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" name="text1"  required>
			<input type="password" placeholder="Password"  required>
			<a href="#">Forgot your password?</a>
			<button><a href="OpenPage.html" onclick="ValidateEmail(document.form1.text1)">Sign In</a></button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn"><a href="OpenPage.html" >Sign In</a></button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp"><a href="SignUp.html" >Sign Up</a></button>
			</div>
		</div>
	</div>
</div>
<script>
	function ValidateEmail(inputText)
{
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if(inputText.value.match(mailformat))
{
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
</script>
</body>