<html>
    <head>
        <title>Privacy and Terms</title>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
                background-color:rgb(168, 200, 243);
                width: 100%;
                
            }
            h1{
                text-align: center;  
                color: darkblue;             
            }
        </style>
    </head>
    <body>
        <h1><b>Privacy Policy</b></h1>
<h3>Information</h3> 
We don't collect any personal information about this website's visitors.<br>

<h3>Cookies</h3>
<p style="text-align: justify;">This website does not use cookies, other than those that may be used by the underlying web technology (e.g. ColdFusion/J2EE) to maintain<br> session state across multiple pages.<br>

I use some third party services that may set cookies. In particular, I use Google AdSense (to display ads) and Google Analytics<br> (so I can see how much traffic the website receives,<br>
pages visited, the numbers of visitors from different countries, etc). These services provide aggregate data, and I do not collect any<br> personal information about this website's <br>
visitors from those services.</p>

<h3>In particular:</h3>
<ul>
<li>Third party vendors, including Google, use cookies to serve ads based on a user's previous visits to this website or other websites.</li>
<li>Google's use of advertising cookies enables it and its partners to serve ads to you based on your visit to this website and/or other,<br> sites on the Internet.</li>
<li>You may opt out of personalised advertising by visiting Ads Settings. Alternatively, you can opt out of a third-party vendor's use of <br>cookies for personalised advertising by visiting www.aboutads.info.</li>
</ul>
<p style="text-align: justify;">If you're concerned about a particular third party service being used on this website, I encourage you to view the privacy policy for that<br> company/service. Here's Google's Privacy Policy, which explains what data they collect, why they collect it, and what they do with it.<br>

You can also choose to disable cookies using your web browser's settings. If you do choose to disable cookies, some parts of this website <br>(and other websites) may not work as expected.</p><br>

<h3>Log Files</h3>
As with most websites, data is collected in the web server log files. This is a commonly accepted practice and includes data such as web pages <br>requested, date and time of request, the type of web browser used, the visitor's IP address, the web page that referred the user <br>to this website (if any), etc.Log Files

This information can be used for determining things such as how popular the website is,<br> whether traffic is increasing or decreasing over a period<br> of time, which pages visitors find useful, the websites the traffic is coming from etc. It can also be used for diagnostics purposes <br>(for example, troubleshooting an error),<br>
and it can be used for security purposes (for example, analyzing unusual traffic in the event of a DDOS attack, etc).<br>

<h3>Affiliated Websites</h3>
Some of the products and services provided on this website are made in conjunction with third party websites. You may be required to provide personal<br> information to these third party websites in order to use their service or purchase a product. In these cases, I encourage you to read the<br> privacy policy of the third party website.
<br>  <br>  <br>
           
</body>
</html>